{
  "application.js": "/packs/js/application-31bfd30c434011a9be4b.js",
  "application.js.map": "/packs/js/application-31bfd30c434011a9be4b.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-31bfd30c434011a9be4b.js"
      ],
      "js.map": [
        "/packs/js/application-31bfd30c434011a9be4b.js.map"
      ]
    }
  }
}